BlueReader/BookControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueReader"
             x:Class="BlueReader.BookControl"
             mc:Ignorable="d" Width="230" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,7,11">
    <Border Padding="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5" Background="White" Width="230" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Image x:Name="coverImage" Height="220" VerticalAlignment="Top" Source="{Binding Bitmap}" Margin="5,5,4.2,0"/>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="5,0,0,-0.2" VerticalAlignment="Bottom" Width="84" Height="20" Foreground="#FFFF2F2F" Background="White" Click="DeleteButton_Click"/>
            <Button x:Name="openButton" Background="White" Content="Open" HorizontalAlignment="Right" Margin="0,0,4.2,-0.2" VerticalAlignment="Bottom" Width="83" Height="20" Click="OpenButton_Click"/>
            <TextBlock TextWrapping="NoWrap" FontWeight="Bold" x:Name="titleBlock" HorizontalAlignment="Left" Margin="5,228,0,0" Text="{Binding Title}" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
