BlueReader/ProgressWindow.xaml

<Window x:Class="BlueReader.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueReader"
        mc:Ignorable="d"
        Title="Progress" Height="150" Width="300" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="GradientStory" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#FF003499"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF8DB4FF"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF003499"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#FF8AB1FD"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF003499"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF8DB4FF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GradientStory}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="Black" Margin="10" Background="White">
        <Border.Effect>
            <DropShadowEffect Opacity="0.115" ShadowDepth="2" Direction="0"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Loading" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="102" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00349A" Offset="0"/>
                        <GradientStop Color="#FF8AB1FD" Offset="0.983"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </Grid>
    </Border>
</Window>
